.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 4rem;
  align-items: start;
}
.faq__icon:hover {
  cursor: pointer;
}
.faq > div {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: flex-start;
}
.faq h5 {
  line-height: 1.4;
}
.faq__icon {
  border: none;
  font-size: 2rem;
  color: var(--color-black);
  background: transparent;
}
.faq__ans {
  margin-top: 1rem;
  opacity: 0;
  animation: animateAnswer 500ms ease-in forwards;
}
@keyframes animateAnswer {
  to {
    opacity: 1;
  }
}
@media screen and (max-width: 1024px) {
  .faqs__container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .faqs__container {
    gap: 1rem;
  }
}
